# NMedia

app/: build.gradle
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: NumeratedLogic.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryInMemoryImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like_selector.xml
app/src/main/res/drawable-anydpi/: ic_like.xml  ic_liked_24.xml  ic_save_24.xml  ic_share.xml  ic_views.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml
app/src/main/res/menu/: post_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
